-- MySQL Script generated by MySQL Workbench
-- 12/07/16 15:59:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbendicon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `TB_Local`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Local` (
  `idTB_Local` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Endereco` VARCHAR(100) NULL,
  `CEP` INT(11) UNSIGNED NULL,
  `PosicaoGeografica` VARCHAR(150) NULL,
  `Estado` VARCHAR(50) NULL,
  `Cidade` VARCHAR(50) NULL,
  PRIMARY KEY (`idTB_Local`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Funcao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcao` (
  `idTB_Funcao` INT(11) NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_Funcao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Regional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Regional` (
  `idTB_Regional` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  `Estado` VARCHAR(50) NULL,
  PRIMARY KEY (`idTB_Regional`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Polo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Polo` (
  `idTB_Polo` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_Regional_idTB_Regional` INT(11) UNSIGNED NOT NULL,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_Polo`),
  INDEX `TB_Polo_FKIndex1` (`TB_Regional_idTB_Regional` ASC),
  CONSTRAINT `fk_{4B2DC929-5E22-47B1-9FF8-78E2FD537576}`
    FOREIGN KEY (`TB_Regional_idTB_Regional`)
    REFERENCES `TB_Regional` (`idTB_Regional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_LocalidadePolo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_LocalidadePolo` (
  `idTB_LocalidadePolo` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_Polo_idTB_Polo` INT(11) UNSIGNED NOT NULL,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_LocalidadePolo`),
  INDEX `TB_LocalidadePolo_FKIndex1` (`TB_Polo_idTB_Polo` ASC),
  CONSTRAINT `fk_{A5244E8E-12CD-4DAB-8E76-4CB0842A2E7C}`
    FOREIGN KEY (`TB_Polo_idTB_Polo`)
    REFERENCES `TB_Polo` (`idTB_Polo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcionario` (
  `idTB_Funcionario` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  `Matricula` INT(11) UNSIGNED NULL,
  `DataNascimento` DATE NULL,
  `Sexo` VARCHAR(20) NULL,
  `EstadoCivil` VARCHAR(20) NULL,
  `InicioFuncao` DATE NULL,
  `GrauInstrucao` VARCHAR(30) NULL,
  `EstadoInstrucao` VARCHAR(20) NULL,
  `InicioRefeicao` TIME NULL,
  `FinalRefeicao` TIME NULL,
  `TurnoTrabalho` VARCHAR(30) NULL,
  `Nacionalidade` VARCHAR(30) NULL,
  `TB_Local_idTB_Local` INT(11) UNSIGNED NOT NULL,
  `TB_Funcao_idTB_Funcao` INT(11) NOT NULL,
  `TB_LocalidadePolo_idTB_LocalidadePolo` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Funcionario`),
  INDEX `fk_TB_Funcionario_TB_Local1_idx` (`TB_Local_idTB_Local` ASC),
  INDEX `fk_TB_Funcionario_TB_Funcao1_idx` (`TB_Funcao_idTB_Funcao` ASC),
  INDEX `fk_TB_Funcionario_TB_LocalidadePolo1_idx` (`TB_LocalidadePolo_idTB_LocalidadePolo` ASC),
  CONSTRAINT `fk_TB_Funcionario_TB_Local1`
    FOREIGN KEY (`TB_Local_idTB_Local`)
    REFERENCES `TB_Local` (`idTB_Local`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_TB_Funcao1`
    FOREIGN KEY (`TB_Funcao_idTB_Funcao`)
    REFERENCES `TB_Funcao` (`idTB_Funcao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_TB_LocalidadePolo1`
    FOREIGN KEY (`TB_LocalidadePolo_idTB_LocalidadePolo`)
    REFERENCES `TB_LocalidadePolo` (`idTB_LocalidadePolo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Desvio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Desvio` (
  `idTB_Desvio` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `DataOcorrido` DATE NULL,
  `HoraOcorrido` TIME NULL,
  `Registro` VARCHAR(300) NULL,
  `TB_Local_idTB_Local` INT(11) UNSIGNED NOT NULL,
  `DataCriacao` DATE NULL,
  `HoraCriacao` TIME(0) NULL,
  `Tipo` VARCHAR(50) NULL,
  PRIMARY KEY (`idTB_Desvio`),
  INDEX `TB_Desvio_FKIndex2` (`TB_Funcionario_idTB_Funcionario` ASC),
  INDEX `fk_TB_Desvio_TB_Local1_idx` (`TB_Local_idTB_Local` ASC),
  CONSTRAINT `fk_{CD182EED-87F5-4B3B-ADA2-9BDBD8025EF2}`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Desvio_TB_Local1`
    FOREIGN KEY (`TB_Local_idTB_Local`)
    REFERENCES `TB_Local` (`idTB_Local`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Processo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Processo` (
  `idTB_Processo` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_Processo`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Foto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Foto` (
  `idTB_Foto` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_Desvio_id_Desvio` INT(11) UNSIGNED NOT NULL,
  `Foto` LONGBLOB NULL,
  `TamanhoImagem` INT(11) UNSIGNED NULL,
  `Descricao` VARCHAR(200) NULL,
  `TipoImagem` VARCHAR(50) NULL,
  `NomeImagem` VARCHAR(200) NULL,
  PRIMARY KEY (`idTB_Foto`),
  INDEX `TB_Fotos_FKIndex1` (`TB_Desvio_id_Desvio` ASC),
  CONSTRAINT `fk_{3E0C0CDB-DCE2-4CAC-9EED-6FE749299665}`
    FOREIGN KEY (`TB_Desvio_id_Desvio`)
    REFERENCES `TB_Desvio` (`idTB_Desvio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Equipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Equipe` (
  `idTB_Equipe` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  `Codigo` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_Equipe`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Atestado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Atestado` (
  `idTB_Atestado` INT NOT NULL,
  `InicioAtestado` DATE NULL,
  `FimAtestado` DATE NULL,
  PRIMARY KEY (`idTB_Atestado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_AtendimentoMedico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AtendimentoMedico` (
  `idTB_AtendimentoMedico` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `DataAtendimento` DATE NULL,
  `HoraAtendimento` TIME NULL,
  `NomeLocal` VARCHAR(100) NULL,
  `HouveInternacao` TINYINT(1) NULL,
  `ParteAtingida` VARCHAR(50) NULL,
  `TB_Atestado_idTB_Atestado` INT NULL,
  PRIMARY KEY (`idTB_AtendimentoMedico`),
  INDEX `fk_TB_AtendimentoMedico_TB_DiaAtestado1_idx` (`TB_Atestado_idTB_Atestado` ASC),
  UNIQUE INDEX `HoraAtendimento_UNIQUE` (`HoraAtendimento` ASC),
  CONSTRAINT `fk_TB_AtendimentoMedico_TB_DiaAtestado1`
    FOREIGN KEY (`TB_Atestado_idTB_Atestado`)
    REFERENCES `TB_Atestado` (`idTB_Atestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_TipoProcesso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_TipoProcesso` (
  `idTB_TipoProcesso` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(50) NULL,
  `TB_Processo_idTB_Processo` INT(11) UNSIGNED NOT NULL,
  `TB_Regional_idTB_Regional` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_TipoProcesso`),
  INDEX `fk_TB_TipoProcesso_TB_Processo1_idx` (`TB_Processo_idTB_Processo` ASC),
  INDEX `fk_TB_TipoProcesso_TB_Regional1_idx` (`TB_Regional_idTB_Regional` ASC),
  CONSTRAINT `fk_TB_TipoProcesso_TB_Processo1`
    FOREIGN KEY (`TB_Processo_idTB_Processo`)
    REFERENCES `TB_Processo` (`idTB_Processo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_TipoProcesso_TB_Regional1`
    FOREIGN KEY (`TB_Regional_idTB_Regional`)
    REFERENCES `TB_Regional` (`idTB_Regional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_AnaliseRisco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnaliseRisco` (
  `idTB_AnaliseRisco` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `DataCriacao` DATE NULL,
  `HoraCriacao` TIME NULL,
  `DescricaoAtividade` VARCHAR(300) NULL,
  `Observacao` VARCHAR(300) NULL,
  `TB_Local_idTB_Local` INT(11) UNSIGNED NOT NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_TipoProcesso_idTB_TipoProcesso` INT NOT NULL,
  PRIMARY KEY (`idTB_AnaliseRisco`),
  INDEX `fk_TB_AnaliseRisco_TB_Local1_idx` (`TB_Local_idTB_Local` ASC),
  INDEX `fk_TB_AnaliseRisco_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  INDEX `fk_TB_AnaliseRisco_TB_TipoProcesso1_idx` (`TB_TipoProcesso_idTB_TipoProcesso` ASC),
  CONSTRAINT `fk_TB_AnaliseRisco_TB_Local1`
    FOREIGN KEY (`TB_Local_idTB_Local`)
    REFERENCES `TB_Local` (`idTB_Local`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_AnaliseRisco_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_AnaliseRisco_TB_TipoProcesso1`
    FOREIGN KEY (`TB_TipoProcesso_idTB_TipoProcesso`)
    REFERENCES `TB_TipoProcesso` (`idTB_TipoProcesso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_ComunicadoAcidente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_ComunicadoAcidente` (
  `idTB_ComunicadoAcidente` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `HoraCriacao` TIME NULL,
  `DataCriacao` DATE NULL,
  `Tema` VARCHAR(50) NULL,
  `Descricao` VARCHAR(300) NULL,
  `DataOcorrido` DATE NULL,
  `HoraOcorrido` TIME NULL,
  `DanosMateriais` VARCHAR(100) NULL,
  `DanosAmbientais` VARCHAR(100) NULL,
  `TB_Local_idTB_Local` INT(11) UNSIGNED NOT NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_TipoProcesso_idTB_TipoProcesso` INT NOT NULL,
  `Tipo` VARCHAR(50) NULL,
  `TB_AnaliseRisco_idTB_AnaliseRisco` INT(11) UNSIGNED NULL,
  PRIMARY KEY (`idTB_ComunicadoAcidente`),
  INDEX `fk_Table_ComunicadoAcidente_TB_Local1_idx` (`TB_Local_idTB_Local` ASC),
  INDEX `fk_Table_ComunicadoAcidente_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  INDEX `fk_TB_ComunicadoAcidente_TB_TipoProcesso1_idx` (`TB_TipoProcesso_idTB_TipoProcesso` ASC),
  INDEX `fk_TB_ComunicadoAcidente_TB_AnaliseRisco1_idx` (`TB_AnaliseRisco_idTB_AnaliseRisco` ASC),
  CONSTRAINT `fk_Table_ComunicadoAcidente_TB_Local1`
    FOREIGN KEY (`TB_Local_idTB_Local`)
    REFERENCES `TB_Local` (`idTB_Local`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Table_ComunicadoAcidente_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_ComunicadoAcidente_TB_TipoProcesso1`
    FOREIGN KEY (`TB_TipoProcesso_idTB_TipoProcesso`)
    REFERENCES `TB_TipoProcesso` (`idTB_TipoProcesso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_ComunicadoAcidente_TB_AnaliseRisco1`
    FOREIGN KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`)
    REFERENCES `TB_AnaliseRisco` (`idTB_AnaliseRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_RelatoInterno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_RelatoInterno` (
  `idTB_RelatoInterno` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `DataCriacao` DATE NULL,
  `HoraCriacao` TIME NULL,
  `HorarioInicioTrabalho` TIME NULL,
  `DataAtendimentoMedico` DATE NULL,
  `HorarioAtendimentoMedico` TIME NULL,
  `ApresentouCopiaAtestado` TINYINT(1) NULL,
  `TB_Funcionario_idTB_Funcionario1` INT(11) UNSIGNED NOT NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_ComunicadoAcidente_idTB_ComunicadoAcidente` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_RelatoInterno`),
  INDEX `fk_TB_RelatoInterno_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario1` ASC),
  INDEX `fk_TB_RelatoInterno_TB_Funcionario2_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  INDEX `fk_TB_RelatoInterno_TB_ComunicadoAcidente1_idx` (`TB_ComunicadoAcidente_idTB_ComunicadoAcidente` ASC),
  CONSTRAINT `fk_TB_RelatoInterno_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario1`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatoInterno_TB_Funcionario2`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatoInterno_TB_ComunicadoAcidente1`
    FOREIGN KEY (`TB_ComunicadoAcidente_idTB_ComunicadoAcidente`)
    REFERENCES `TB_ComunicadoAcidente` (`idTB_ComunicadoAcidente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Comite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Comite` (
  `idTB_Comite` INT NOT NULL,
  `DataAvaliacao` DATE NULL,
  PRIMARY KEY (`idTB_Comite`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Eficacia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Eficacia` (
  `idTB_Eficacia` INT NOT NULL,
  `Data` DATE NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Eficacia`),
  INDEX `fk_TB_Eficacia_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Eficacia_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_RelatorioInvestigacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_RelatorioInvestigacao` (
  `idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_AtendimentoMedico_idTB_AtendimentoMedico` INT(11) UNSIGNED NOT NULL,
  `DescricaoAcidente` VARCHAR(300) NULL,
  `PorqueOcorreu` VARCHAR(300) NULL,
  `InformacaoComplementar` VARCHAR(300) NULL,
  `AtividadeMomentoAcidente` VARCHAR(300) NULL,
  `AcidenteTrabalho` TINYINT(1) NULL,
  `ExperienciaAnterior` TINYINT(1) NULL,
  `FaltouEquipamento` TINYINT(1) NULL,
  `EraAdequado` TINYINT(1) NULL,
  `JustificativaEquipamento` VARCHAR(300) NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `HoraExtra` TIME(0) NULL,
  `DataCriacao` DATE NULL,
  `HoraCriacao` TIME(0) NULL,
  `TB_RelatoInterno_idTB_RelatoInterno` INT(11) UNSIGNED NOT NULL,
  `Classificacao` VARCHAR(50) NULL,
  `TB_Funcionario_idTB_Funcionario1` INT(11) UNSIGNED NOT NULL,
  `TB_Comite_idTB_Comite` INT NOT NULL,
  `AnaliseComplementar` VARCHAR(500) NULL,
  `ObservacaoImportante` VARCHAR(500) NULL,
  `TB_Eficacia_idTB_Eficacia` INT NOT NULL,
  PRIMARY KEY (`idTB_RelatorioInvestigacao`),
  INDEX `TB_RelatorioInvestigacao_FKIndex6` (`TB_AtendimentoMedico_idTB_AtendimentoMedico` ASC),
  INDEX `fk_TB_RelatorioInvestigacao_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  INDEX `fk_TB_RelatorioInvestigacao_TB_RelatoInterno1_idx` (`TB_RelatoInterno_idTB_RelatoInterno` ASC),
  INDEX `fk_TB_RelatorioInvestigacao_TB_Funcionario2_idx` (`TB_Funcionario_idTB_Funcionario1` ASC),
  INDEX `fk_TB_RelatorioInvestigacao_TB_Comite1_idx` (`TB_Comite_idTB_Comite` ASC),
  INDEX `fk_TB_RelatorioInvestigacao_TB_Eficacia1_idx` (`TB_Eficacia_idTB_Eficacia` ASC),
  CONSTRAINT `fk_{6910453B-9D88-4DC6-AF1F-A044DE85E26D}`
    FOREIGN KEY (`TB_AtendimentoMedico_idTB_AtendimentoMedico`)
    REFERENCES `TB_AtendimentoMedico` (`idTB_AtendimentoMedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatorioInvestigacao_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatorioInvestigacao_TB_RelatoInterno1`
    FOREIGN KEY (`TB_RelatoInterno_idTB_RelatoInterno`)
    REFERENCES `TB_RelatoInterno` (`idTB_RelatoInterno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatorioInvestigacao_TB_Funcionario2`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario1`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatorioInvestigacao_TB_Comite1`
    FOREIGN KEY (`TB_Comite_idTB_Comite`)
    REFERENCES `TB_Comite` (`idTB_Comite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatorioInvestigacao_TB_Eficacia1`
    FOREIGN KEY (`TB_Eficacia_idTB_Eficacia`)
    REFERENCES `TB_Eficacia` (`idTB_Eficacia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_DanoMaterial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_DanoMaterial` (
  `idTB_DanoMaterial` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  `Nome` VARCHAR(50) NULL,
  `Custo` DOUBLE NULL,
  PRIMARY KEY (`idTB_DanoMaterial`),
  INDEX `TB_DanoMaterial_FKIndex1` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  CONSTRAINT `fk_{3C0128F1-CBF3-4EDC-8E6E-C3DF7989F199}`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_AnaliseAcidente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnaliseAcidente` (
  `idTB_AnaliseAcidente` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Codigo` INT(11) UNSIGNED NULL,
  `Descricao` VARCHAR(300) NULL,
  PRIMARY KEY (`idTB_AnaliseAcidente`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_RelatorioInvestigacao_has_TB_AnaliseAcidente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_RelatorioInvestigacao_has_TB_AnaliseAcidente` (
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  `TB_AnaliseAcidente_idTB_AnaliseAcidente` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`, `TB_AnaliseAcidente_idTB_AnaliseAcidente`),
  INDEX `TB_RelatorioInvestigacao_has_TB_AnaliseAcidente_FKIndex1` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  INDEX `TB_RelatorioInvestigacao_has_TB_AnaliseAcidente_FKIndex2` (`TB_AnaliseAcidente_idTB_AnaliseAcidente` ASC),
  CONSTRAINT `fk_{B668B311-35A8-4124-AD84-DD584778AFFA}`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_{3CEC948B-5981-4474-8FB9-C0183ADBA73E}`
    FOREIGN KEY (`TB_AnaliseAcidente_idTB_AnaliseAcidente`)
    REFERENCES `TB_AnaliseAcidente` (`idTB_AnaliseAcidente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Testemunha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Testemunha` (
  `idTB_Testemunha` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  `CPF` INT(11) UNSIGNED NULL,
  `Nome` VARCHAR(50) NULL,
  `TB_Local_idTB_Local` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Testemunha`),
  INDEX `Testemunha_FKIndex2` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  INDEX `fk_Testemunha_TB_Local1_idx` (`TB_Local_idTB_Local` ASC),
  CONSTRAINT `fk_{397BE970-9DB6-4B7A-9A57-3E5B45FDF2A4}`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Testemunha_TB_Local1`
    FOREIGN KEY (`TB_Local_idTB_Local`)
    REFERENCES `TB_Local` (`idTB_Local`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_RiscoIdentificado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_RiscoIdentificado` (
  `idTB_RiscoIdentificado` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_RiscoIdentificado`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_EquipamentoIndividual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_EquipamentoIndividual` (
  `idTB_EquipamentoIndividual` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(50) NULL,
  PRIMARY KEY (`idTB_EquipamentoIndividual`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_EquipamentoColetivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_EquipamentoColetivo` (
  `idTB_EquipamentoColetivo` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_EquipamentoColetivo`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_PerguntaRisco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_PerguntaRisco` (
  `idTB_PerguntaRisco` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Pergunta` VARCHAR(150) NULL,
  PRIMARY KEY (`idTB_PerguntaRisco`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_AnaliseRisco_has_TB_PerguntaRisco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnaliseRisco_has_TB_PerguntaRisco` (
  `TB_AnaliseRisco_idTB_AnaliseRisco` INT(11) UNSIGNED NOT NULL,
  `TB_PerguntaRisco_idTB_PerguntaRisco` INT(11) UNSIGNED NOT NULL,
  `Resposta` VARCHAR(5) NULL,
  PRIMARY KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`, `TB_PerguntaRisco_idTB_PerguntaRisco`),
  INDEX `TB_AnaliseRisco_has_TB_Perguntas_FKIndex1` (`TB_AnaliseRisco_idTB_AnaliseRisco` ASC),
  INDEX `TB_AnaliseRisco_has_TB_Perguntas_FKIndex2` (`TB_PerguntaRisco_idTB_PerguntaRisco` ASC),
  CONSTRAINT `fk_{06099650-968B-4C97-97A0-98A435E3096C}`
    FOREIGN KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`)
    REFERENCES `TB_AnaliseRisco` (`idTB_AnaliseRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_{FF7006C2-43D4-48E3-B622-0AB72C8DE9F9}`
    FOREIGN KEY (`TB_PerguntaRisco_idTB_PerguntaRisco`)
    REFERENCES `TB_PerguntaRisco` (`idTB_PerguntaRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Veiculo` (
  `idTB_Veiculo` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Placa` VARCHAR(50) NULL,
  `Tipo` INT(11) UNSIGNED NULL,
  `Fabricante` VARCHAR(45) NULL,
  `Modelo` VARCHAR(100) NULL,
  `Chassi` VARCHAR(50) NULL,
  `Renavam` INT NULL,
  `Ano` YEAR NULL,
  `Idade` INT NULL,
  `Familia` VARCHAR(50) NULL,
  PRIMARY KEY (`idTB_Veiculo`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_PerguntaRelato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_PerguntaRelato` (
  `idTB_PerguntaRelato` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Pergunta` VARCHAR(200) NULL,
  PRIMARY KEY (`idTB_PerguntaRelato`))
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_RelatoInterno_has_TB_PerguntaRelato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_RelatoInterno_has_TB_PerguntaRelato` (
  `TB_RelatoInterno_idTB_RelatoInterno` INT(11) UNSIGNED NOT NULL,
  `TB_PerguntaRelato_idTB_PerguntaRelato` INT(11) UNSIGNED NOT NULL,
  `Resposta` VARCHAR(300) NULL,
  PRIMARY KEY (`TB_RelatoInterno_idTB_RelatoInterno`, `TB_PerguntaRelato_idTB_PerguntaRelato`),
  INDEX `TB_RelatoInterno_has_TB_Perguntas_Relato_FKIndex1` (`TB_RelatoInterno_idTB_RelatoInterno` ASC),
  INDEX `TB_RelatoInterno_has_TB_Perguntas_Relato_FKIndex2` (`TB_PerguntaRelato_idTB_PerguntaRelato` ASC),
  CONSTRAINT `fk_{AEB02E33-C954-456B-97CA-0CB8DE349391}`
    FOREIGN KEY (`TB_RelatoInterno_idTB_RelatoInterno`)
    REFERENCES `TB_RelatoInterno` (`idTB_RelatoInterno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_{13712170-99BB-4EB8-90CC-E73E092B17AC}`
    FOREIGN KEY (`TB_PerguntaRelato_idTB_PerguntaRelato`)
    REFERENCES `TB_PerguntaRelato` (`idTB_PerguntaRelato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Residuo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Residuo` (
  `idTB_Residuo` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `TB_ComunicadoAcidente_idTB_ComunicadoAcidente` INT(11) UNSIGNED NOT NULL,
  `Identificacao` VARCHAR(100) NULL,
  `Quantidade` INT NULL,
  `DestinacaoDada` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_Residuo`),
  INDEX `TB_Residuos_FKIndex1` (`TB_ComunicadoAcidente_idTB_ComunicadoAcidente` ASC),
  CONSTRAINT `fk_{FBE08A93-C847-43E0-89BA-C067D798B3EF}`
    FOREIGN KEY (`TB_ComunicadoAcidente_idTB_ComunicadoAcidente`)
    REFERENCES `TB_ComunicadoAcidente` (`idTB_ComunicadoAcidente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `TB_Funcionario_has_TB_RelatorioInvestigacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcionario_has_TB_RelatorioInvestigacao` (
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_Funcionario_idTB_Funcionario`, `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`),
  INDEX `fk_TB_Funcionario_has_TB_RelatorioInvestigacao_TB_Relatorio_idx` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  INDEX `fk_TB_Funcionario_has_TB_RelatorioInvestigacao_TB_Funcionar_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Funcionario_has_TB_RelatorioInvestigacao_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_has_TB_RelatorioInvestigacao_TB_RelatorioIn1`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Funcionario_has_TB_ComunicadoAcidente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcionario_has_TB_ComunicadoAcidente` (
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_ComunicadoAcidente_idTB_ComunicadoAcidente` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_Funcionario_idTB_Funcionario`, `TB_ComunicadoAcidente_idTB_ComunicadoAcidente`),
  INDEX `fk_TB_Funcionario_has_Table_ComunicadoAcidente_Table_Comuni_idx` (`TB_ComunicadoAcidente_idTB_ComunicadoAcidente` ASC),
  INDEX `fk_TB_Funcionario_has_Table_ComunicadoAcidente_TB_Funcionar_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Funcionario_has_Table_ComunicadoAcidente_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_has_Table_ComunicadoAcidente_Table_Comunica1`
    FOREIGN KEY (`TB_ComunicadoAcidente_idTB_ComunicadoAcidente`)
    REFERENCES `TB_ComunicadoAcidente` (`idTB_ComunicadoAcidente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Funcionario_has_TB_AnaliseRisco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcionario_has_TB_AnaliseRisco` (
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_AnaliseRisco_idTB_AnaliseRisco` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_Funcionario_idTB_Funcionario`, `TB_AnaliseRisco_idTB_AnaliseRisco`),
  INDEX `fk_TB_Funcionario_has_TB_AnaliseRisco_TB_AnaliseRisco1_idx` (`TB_AnaliseRisco_idTB_AnaliseRisco` ASC),
  INDEX `fk_TB_Funcionario_has_TB_AnaliseRisco_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Funcionario_has_TB_AnaliseRisco_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_has_TB_AnaliseRisco_TB_AnaliseRisco1`
    FOREIGN KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`)
    REFERENCES `TB_AnaliseRisco` (`idTB_AnaliseRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_CategoriaCausa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_CategoriaCausa` (
  `idTB_CategoriaCausa` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idTB_CategoriaCausa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_SubCategoriaCausa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_SubCategoriaCausa` (
  `idTB_SubCategoriaCausa` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  `TB_CategoriaCausa_idTB_CategoriaCausa` INT NOT NULL,
  PRIMARY KEY (`idTB_SubCategoriaCausa`),
  INDEX `fk_TB_SubCategoriaCausa_TB_CategoriaCausa1_idx` (`TB_CategoriaCausa_idTB_CategoriaCausa` ASC),
  CONSTRAINT `fk_TB_SubCategoriaCausa_TB_CategoriaCausa1`
    FOREIGN KEY (`TB_CategoriaCausa_idTB_CategoriaCausa`)
    REFERENCES `TB_CategoriaCausa` (`idTB_CategoriaCausa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Treinamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Treinamento` (
  `idTB_Treinamento` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  `Codigo` VARCHAR(45) NULL,
  `ConteudoProgramatico` VARCHAR(500) NULL,
  PRIMARY KEY (`idTB_Treinamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Funcionario_has_TB_Treinamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcionario_has_TB_Treinamento` (
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_Treinamento_idTB_Treinamento` INT NOT NULL,
  `Data` DATE NULL,
  `Instrutor` VARCHAR(100) NULL,
  `CargaHoraria` TIME(0) NULL,
  PRIMARY KEY (`TB_Funcionario_idTB_Funcionario`, `TB_Treinamento_idTB_Treinamento`),
  INDEX `fk_TB_Funcionario_has_TB_Treinamento_TB_Treinamento1_idx` (`TB_Treinamento_idTB_Treinamento` ASC),
  INDEX `fk_TB_Funcionario_has_TB_Treinamento_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Funcionario_has_TB_Treinamento_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_has_TB_Treinamento_TB_Treinamento1`
    FOREIGN KEY (`TB_Treinamento_idTB_Treinamento`)
    REFERENCES `TB_Treinamento` (`idTB_Treinamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Perda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Perda` (
  `idTB_Perda` INT NOT NULL AUTO_INCREMENT,
  `DataCriacao` DATE NULL,
  `HoraCriacao` DATE NULL,
  `DataOcorrido` DATE NULL,
  `H_H` INT NULL,
  `PerdaFaturamento` DOUBLE NULL,
  `PrevisaoNormalizacao` DATE NULL,
  `Observacao` VARCHAR(300) NULL,
  `TB_Regional_idTB_Regional` INT(11) UNSIGNED NOT NULL,
  `TB_Equipe_idTB_Equipe` INT(11) UNSIGNED NOT NULL,
  `CentroDeCusto` DOUBLE NULL,
  `TB_SubCategoriaCausa_idTB_SubCategoriaCausa` INT NOT NULL,
  `TB_Veiculo_idTB_Veiculo` INT(11) UNSIGNED NOT NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_Funcionario_idTB_Funcionario1` INT(11) UNSIGNED NOT NULL,
  `TB_Funcionario_idTB_Funcionario2` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Perda`),
  INDEX `fk_TB_Perdas_TB_Regional1_idx` (`TB_Regional_idTB_Regional` ASC),
  INDEX `fk_TB_Perdas_TB_Equipe1_idx` (`TB_Equipe_idTB_Equipe` ASC),
  INDEX `fk_TB_Perdas_TB_SubCategoriaCausa1_idx` (`TB_SubCategoriaCausa_idTB_SubCategoriaCausa` ASC),
  INDEX `fk_TB_Perdas_TB_Veiculo1_idx` (`TB_Veiculo_idTB_Veiculo` ASC),
  INDEX `fk_TB_Perdas_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  INDEX `fk_TB_Perdas_TB_Funcionario2_idx` (`TB_Funcionario_idTB_Funcionario1` ASC),
  INDEX `fk_TB_Perdas_TB_Funcionario3_idx` (`TB_Funcionario_idTB_Funcionario2` ASC),
  CONSTRAINT `fk_TB_Perdas_TB_Regional1`
    FOREIGN KEY (`TB_Regional_idTB_Regional`)
    REFERENCES `TB_Regional` (`idTB_Regional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Perdas_TB_Equipe1`
    FOREIGN KEY (`TB_Equipe_idTB_Equipe`)
    REFERENCES `TB_Equipe` (`idTB_Equipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Perdas_TB_SubCategoriaCausa1`
    FOREIGN KEY (`TB_SubCategoriaCausa_idTB_SubCategoriaCausa`)
    REFERENCES `TB_SubCategoriaCausa` (`idTB_SubCategoriaCausa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Perdas_TB_Veiculo1`
    FOREIGN KEY (`TB_Veiculo_idTB_Veiculo`)
    REFERENCES `TB_Veiculo` (`idTB_Veiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Perdas_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Perdas_TB_Funcionario2`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario1`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Perdas_TB_Funcionario3`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario2`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Medicao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Medicao` (
  `idTB_Medicao` INT NOT NULL AUTO_INCREMENT,
  `TB_Regional_idTB_Regional` INT(11) UNSIGNED NOT NULL,
  `TB_Equipe_idTB_Equipe` INT(11) UNSIGNED NOT NULL,
  `TB_TipoProcesso_idTB_TipoProcesso` INT NOT NULL,
  `Mes` INT NULL,
  `Ano` YEAR NULL,
  `CentroDeCusto` DOUBLE NULL,
  `MetaFaturamento` DOUBLE NULL,
  `Produtividade` DOUBLE NULL,
  `FaturamentoRealizado` DOUBLE NULL,
  `HoraExtra` DOUBLE NULL,
  `SobreAviso` DOUBLE NULL,
  `KMExcedente` DOUBLE NULL,
  `Reembolso` DOUBLE NULL,
  `Total1` DOUBLE NULL,
  `Indisponivel` DOUBLE NULL,
  `Glosa` DOUBLE NULL,
  `Multa` DOUBLE NULL,
  `FaturamentoTotal` DOUBLE NULL,
  `Porcentagem` DOUBLE NULL,
  `Observacao` VARCHAR(300) NULL,
  `Total2` DOUBLE NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Medicao`),
  INDEX `fk_TB_Medicao_TB_Regional1_idx` (`TB_Regional_idTB_Regional` ASC),
  INDEX `fk_TB_Medicao_TB_Equipe1_idx` (`TB_Equipe_idTB_Equipe` ASC),
  INDEX `fk_TB_Medicao_TB_TipoProcesso1_idx` (`TB_TipoProcesso_idTB_TipoProcesso` ASC),
  INDEX `fk_TB_Medicao_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Medicao_TB_Regional1`
    FOREIGN KEY (`TB_Regional_idTB_Regional`)
    REFERENCES `TB_Regional` (`idTB_Regional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Medicao_TB_Equipe1`
    FOREIGN KEY (`TB_Equipe_idTB_Equipe`)
    REFERENCES `TB_Equipe` (`idTB_Equipe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Medicao_TB_TipoProcesso1`
    FOREIGN KEY (`TB_TipoProcesso_idTB_TipoProcesso`)
    REFERENCES `TB_TipoProcesso` (`idTB_TipoProcesso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Medicao_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_EquipamentosColetivos_has_TB_AnaliseRisco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_EquipamentosColetivos_has_TB_AnaliseRisco` (
  `TB_EquipamentosColetivos_idTB_EquipamentosColetivos` INT(11) UNSIGNED NOT NULL,
  `TB_AnaliseRisco_idTB_AnaliseRisco` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_EquipamentosColetivos_idTB_EquipamentosColetivos`, `TB_AnaliseRisco_idTB_AnaliseRisco`),
  INDEX `fk_TB_EquipamentosColetivos_has_TB_AnaliseRisco_TB_AnaliseR_idx` (`TB_AnaliseRisco_idTB_AnaliseRisco` ASC),
  INDEX `fk_TB_EquipamentosColetivos_has_TB_AnaliseRisco_TB_Equipame_idx` (`TB_EquipamentosColetivos_idTB_EquipamentosColetivos` ASC),
  CONSTRAINT `fk_TB_EquipamentosColetivos_has_TB_AnaliseRisco_TB_Equipament1`
    FOREIGN KEY (`TB_EquipamentosColetivos_idTB_EquipamentosColetivos`)
    REFERENCES `TB_EquipamentoColetivo` (`idTB_EquipamentoColetivo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_EquipamentosColetivos_has_TB_AnaliseRisco_TB_AnaliseRis1`
    FOREIGN KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`)
    REFERENCES `TB_AnaliseRisco` (`idTB_AnaliseRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_AnaliseRisco_has_TB_EquipamentoColetivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnaliseRisco_has_TB_EquipamentoColetivo` (
  `TB_AnaliseRisco_idTB_AnaliseRisco` INT(11) UNSIGNED NOT NULL,
  `TB_EquipamentoColetivo_idTB_EquipamentoColetivo` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`, `TB_EquipamentoColetivo_idTB_EquipamentoColetivo`),
  INDEX `fk_TB_AnaliseRisco_has_TB_EquipamentosColetivos_TB_Equipame_idx` (`TB_EquipamentoColetivo_idTB_EquipamentoColetivo` ASC),
  INDEX `fk_TB_AnaliseRisco_has_TB_EquipamentosColetivos_TB_AnaliseR_idx` (`TB_AnaliseRisco_idTB_AnaliseRisco` ASC),
  CONSTRAINT `fk_TB_AnaliseRisco_has_TB_EquipamentosColetivos_TB_AnaliseRis1`
    FOREIGN KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`)
    REFERENCES `TB_AnaliseRisco` (`idTB_AnaliseRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_AnaliseRisco_has_TB_EquipamentosColetivos_TB_Equipament1`
    FOREIGN KEY (`TB_EquipamentoColetivo_idTB_EquipamentoColetivo`)
    REFERENCES `TB_EquipamentoColetivo` (`idTB_EquipamentoColetivo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_AnaliseRisco_has_TB_RiscoIdentificado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnaliseRisco_has_TB_RiscoIdentificado` (
  `TB_AnaliseRisco_idTB_AnaliseRisco` INT(11) UNSIGNED NOT NULL,
  `TB_RiscoIdentificado_idTB_RiscoIdentificado` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`, `TB_RiscoIdentificado_idTB_RiscoIdentificado`),
  INDEX `fk_TB_AnaliseRisco_has_TB_IdentificacaoRiscos_TB_Identifica_idx` (`TB_RiscoIdentificado_idTB_RiscoIdentificado` ASC),
  INDEX `fk_TB_AnaliseRisco_has_TB_IdentificacaoRiscos_TB_AnaliseRis_idx` (`TB_AnaliseRisco_idTB_AnaliseRisco` ASC),
  CONSTRAINT `fk_TB_AnaliseRisco_has_TB_IdentificacaoRiscos_TB_AnaliseRisco1`
    FOREIGN KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`)
    REFERENCES `TB_AnaliseRisco` (`idTB_AnaliseRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_AnaliseRisco_has_TB_IdentificacaoRiscos_TB_Identificaca1`
    FOREIGN KEY (`TB_RiscoIdentificado_idTB_RiscoIdentificado`)
    REFERENCES `TB_RiscoIdentificado` (`idTB_RiscoIdentificado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_AnaliseRisco_has_TB_EquipamentoIndividual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnaliseRisco_has_TB_EquipamentoIndividual` (
  `TB_AnaliseRisco_idTB_AnaliseRisco` INT(11) UNSIGNED NOT NULL,
  `TB_EquipamentoIndividual_idTB_EquipamentoIndividual` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`, `TB_EquipamentoIndividual_idTB_EquipamentoIndividual`),
  INDEX `fk_TB_AnaliseRisco_has_TB_EquipamentosIndividuais_TB_Equipa_idx` (`TB_EquipamentoIndividual_idTB_EquipamentoIndividual` ASC),
  INDEX `fk_TB_AnaliseRisco_has_TB_EquipamentosIndividuais_TB_Analis_idx` (`TB_AnaliseRisco_idTB_AnaliseRisco` ASC),
  CONSTRAINT `fk_TB_AnaliseRisco_has_TB_EquipamentosIndividuais_TB_AnaliseR1`
    FOREIGN KEY (`TB_AnaliseRisco_idTB_AnaliseRisco`)
    REFERENCES `TB_AnaliseRisco` (`idTB_AnaliseRisco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_AnaliseRisco_has_TB_EquipamentosIndividuais_TB_Equipame1`
    FOREIGN KEY (`TB_EquipamentoIndividual_idTB_EquipamentoIndividual`)
    REFERENCES `TB_EquipamentoIndividual` (`idTB_EquipamentoIndividual`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_GrupoPermissao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_GrupoPermissao` (
  `idTB_Permissao` INT NOT NULL,
  `Nome` VARCHAR(50) NULL,
  PRIMARY KEY (`idTB_Permissao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Usuario` (
  `idTB_Usuario` INT NOT NULL,
  `Senha` VARCHAR(300) NULL,
  `UltimoAcesso` DATETIME(0) NULL,
  `TB_GrupoPermissao_idTB_Permissao` INT NOT NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Usuario`),
  INDEX `fk_TB_Usuario_TB_GrupoPermissao1_idx` (`TB_GrupoPermissao_idTB_Permissao` ASC),
  INDEX `fk_TB_Usuario_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Usuario_TB_GrupoPermissao1`
    FOREIGN KEY (`TB_GrupoPermissao_idTB_Permissao`)
    REFERENCES `TB_GrupoPermissao` (`idTB_Permissao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Usuario_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Pasta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Pasta` (
  `idTB_Pasta` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `TB_Pasta_idTB_Pasta` INT NULL,
  PRIMARY KEY (`idTB_Pasta`),
  INDEX `fk_TB_Pasta_TB_Pasta1_idx` (`TB_Pasta_idTB_Pasta` ASC),
  CONSTRAINT `fk_TB_Pasta_TB_Pasta1`
    FOREIGN KEY (`TB_Pasta_idTB_Pasta`)
    REFERENCES `TB_Pasta` (`idTB_Pasta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Arquivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Arquivo` (
  `idTB_Arquivo` INT NOT NULL,
  `Nome` VARCHAR(100) NULL,
  `Tipo` VARCHAR(45) NULL,
  `Descricao` VARCHAR(300) NULL,
  `TamanhoArquivo` INT NULL,
  `TB_Pasta_idTB_Pasta` INT NOT NULL,
  `TB_Usuario_idTB_Usuario` INT NOT NULL,
  PRIMARY KEY (`idTB_Arquivo`),
  INDEX `fk_TB_Arquivo_TB_Pasta1_idx` (`TB_Pasta_idTB_Pasta` ASC),
  INDEX `fk_TB_Arquivo_TB_Usuario1_idx` (`TB_Usuario_idTB_Usuario` ASC),
  CONSTRAINT `fk_TB_Arquivo_TB_Pasta1`
    FOREIGN KEY (`TB_Pasta_idTB_Pasta`)
    REFERENCES `TB_Pasta` (`idTB_Pasta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Arquivo_TB_Usuario1`
    FOREIGN KEY (`TB_Usuario_idTB_Usuario`)
    REFERENCES `TB_Usuario` (`idTB_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_AnaliseCausa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnaliseCausa` (
  `idTB_AnaliseCausa` INT NOT NULL,
  `Resposta` VARCHAR(500) NULL,
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_AnaliseCausa`),
  INDEX `fk_TB_AnaliseCausa_TB_RelatorioInvestigacao1_idx` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  CONSTRAINT `fk_TB_AnaliseCausa_TB_RelatorioInvestigacao1`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_AcaoCorretiva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AcaoCorretiva` (
  `idTB_AcaoCorretiva` INT NOT NULL,
  `Acao` VARCHAR(100) NULL,
  `Data` DATE NULL,
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_AcaoCorretiva`),
  INDEX `fk_TB_AcoesCorretivas_TB_RelatorioInvestigacao1_idx` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  INDEX `fk_TB_AcoesCorretivas_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_AcoesCorretivas_TB_RelatorioInvestigacao1`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_AcoesCorretivas_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Funcionario_has_TB_Comite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcionario_has_TB_Comite` (
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_Comite_idTB_Comite` INT NOT NULL,
  `Sigla` VARCHAR(45) NULL,
  PRIMARY KEY (`TB_Funcionario_idTB_Funcionario`, `TB_Comite_idTB_Comite`),
  INDEX `fk_TB_Funcionario_has_TB_Comite_TB_Comite1_idx` (`TB_Comite_idTB_Comite` ASC),
  INDEX `fk_TB_Funcionario_has_TB_Comite_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Funcionario_has_TB_Comite_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_has_TB_Comite_TB_Comite1`
    FOREIGN KEY (`TB_Comite_idTB_Comite`)
    REFERENCES `TB_Comite` (`idTB_Comite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_AnexoRelatorioInvestigacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_AnexoRelatorioInvestigacao` (
  `idTB_AnexoRelatorioInvestigacao` INT NOT NULL,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`idTB_AnexoRelatorioInvestigacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_RelatorioInvestigacao_has_TB_AnexoRelatorioInvestigacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_RelatorioInvestigacao_has_TB_AnexoRelatorioInvestigacao` (
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  `TB_AnexoRelatorioInvestigacao_idTB_AnexoRelatorioInvestigacao` INT NOT NULL,
  PRIMARY KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`, `TB_AnexoRelatorioInvestigacao_idTB_AnexoRelatorioInvestigacao`),
  INDEX `fk_TB_RelatorioInvestigacao_has_TB_AnexoRelatorioInvestigac_idx` (`TB_AnexoRelatorioInvestigacao_idTB_AnexoRelatorioInvestigacao` ASC),
  INDEX `fk_TB_RelatorioInvestigacao_has_TB_AnexoRelatorioInvestigac_idx1` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  CONSTRAINT `fk_TB_RelatorioInvestigacao_has_TB_AnexoRelatorioInvestigacao1`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_RelatorioInvestigacao_has_TB_AnexoRelatorioInvestigacao2`
    FOREIGN KEY (`TB_AnexoRelatorioInvestigacao_idTB_AnexoRelatorioInvestigacao`)
    REFERENCES `TB_AnexoRelatorioInvestigacao` (`idTB_AnexoRelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Funcionario_has_TB_RelatorioInvestigacao1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Funcionario_has_TB_RelatorioInvestigacao1` (
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` INT(11) UNSIGNED NOT NULL,
  `Data` DATE NULL,
  PRIMARY KEY (`TB_Funcionario_idTB_Funcionario`, `TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`),
  INDEX `fk_TB_Funcionario_has_TB_RelatorioInvestigacao1_TB_Relatori_idx` (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao` ASC),
  INDEX `fk_TB_Funcionario_has_TB_RelatorioInvestigacao1_TB_Funciona_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Funcionario_has_TB_RelatorioInvestigacao1_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Funcionario_has_TB_RelatorioInvestigacao1_TB_RelatorioI1`
    FOREIGN KEY (`TB_RelatorioInvestigacao_idTB_RelatorioInvestigacao`)
    REFERENCES `TB_RelatorioInvestigacao` (`idTB_RelatorioInvestigacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `TB_Acompanhamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Acompanhamento` (
  `idTB_Acompanhamento` INT NOT NULL,
  `NovosDados` TINYINT(1) NULL,
  `Dados` VARCHAR(500) NULL,
  `Data` DATE NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Acompanhamento`),
  INDEX `fk_TB_Acompanhamento_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Acompanhamento_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Implantacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Implantacao` (
  `idTB_Implantacao` INT NOT NULL,
  `Data` DATE NULL,
  `TB_Funcionario_idTB_Funcionario` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTB_Implantacao`),
  INDEX `fk_TB_Implantacao_TB_Funcionario1_idx` (`TB_Funcionario_idTB_Funcionario` ASC),
  CONSTRAINT `fk_TB_Implantacao_TB_Funcionario1`
    FOREIGN KEY (`TB_Funcionario_idTB_Funcionario`)
    REFERENCES `TB_Funcionario` (`idTB_Funcionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
